spring.datasource.url=jdbc:mysql://localhost:3306/loyalbank?serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-source-properties.useSSL=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=docker